In [4]:
# TODO
# 185. Department Top Three Salaries
# Input: 
# Employee table:
# +----+-------+--------+--------------+
# | id | name  | salary | departmentId |
# +----+-------+--------+--------------+
# | 1  | Joe   | 85000  | 1            |
# | 2  | Henry | 80000  | 2            |
# | 3  | Sam   | 60000  | 2            |
# | 4  | Max   | 90000  | 1            |
# | 5  | Janet | 69000  | 1            |
# | 6  | Randy | 85000  | 1            |
# | 7  | Will  | 70000  | 1            |
# +----+-------+--------+--------------+
# Department table:
# +----+-------+
# | id | name  |
# +----+-------+
# | 1  | IT    |
# | 2  | Sales |
# +----+-------+
# Output: 
# +------------+----------+--------+
# | Department | Employee | Salary |
# +------------+----------+--------+
# | IT         | Max      | 90000  |
# | IT         | Joe      | 85000  |
# | IT         | Randy    | 85000  |
# | IT         | Will     | 70000  |
# | Sales      | Henry    | 80000  |
# | Sales      | Sam      | 60000  |
# +------------+----------+--------+
# Explanation: 
# In the IT department:
# - Max earns the highest unique salary
# - Both Randy and Joe earn the second-highest unique salary
# - Will earns the third-highest unique salary

# In the Sales department:
# - Henry earns the highest salary
# - Sam earns the second-highest salary
# - There is no third-highest salary as there are only two employees

In [1]:
import pandas as pd

employee_data = {
    'id': [1, 2, 3, 4, 5, 6, 7],
    'name': ['Joe', 'Henry', 'Sam', 'Max', 'Janet', 'Randy', 'Will'],
    'salary': [85000, 80000, 60000, 90000, 69000, 85000, 70000],
    'departmentId': [1, 2, 2, 1, 1, 1, 1]}
employee_df = pd.DataFrame(employee_data)

dep_data = {
    'id': [1, 2],
    'name': ['IT','Sales']}
dep_df = pd.DataFrame(dep_data)

out_table = employee_df.merge(dep_df, left_on="departmentId", right_on="id")
out_table = out_table.rename(columns={"name_x":"name","name_y":"department"})
out_table[['name','salary','department']]

df_sorted = out_table.sort_values(by=['department', 'salary'],ascending=[True, False])
df_sorted[['name','salary','department']]

    name  salary department
1    Max   90000         IT
0    Joe   85000         IT
3  Randy   85000         IT
4   Will   70000         IT
2  Janet   69000         IT
5  Henry   80000      Sales
6    Sam   60000      Sales

197. Rising Temperature

In [ ]:
# Input: 
# Weather table:
# +----+------------+-------------+
# | id | recordDate | temperature |
# +----+------------+-------------+
# | 1  | 2015-01-01 | 10          |
# | 2  | 2015-01-02 | 25          |
# | 3  | 2015-01-03 | 20          |
# | 4  | 2015-01-04 | 30          |
# +----+------------+-------------+
# Output: 
# +----+
# | id |
# +----+
# | 2  |
# | 4  |
# +----+
# Explanation: 
# In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
# In 2015-01-04, the temperature was higher than the previous day (20 -> 30).

In [4]:
weather_data = {
    'id': [1, 2, 3, 4],
    'recordDate': ['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04'],
    'temperature': [10, 25, 20, 30]}
weather_df = pd.DataFrame(weather_data)
weather_df

   id  recordDate  temperature
0   1  2015-01-01           10
1   2  2015-01-02           25
2   3  2015-01-03           20
3   4  2015-01-04           30

In [9]:
# weather_df['previus_day'] = weather_df['temperature']

# def previus_day_temp():
#     for i in range(1,len(weather_df)):
#         weather_df['previus_day'][i] = weather_df['temperature'][i-1]
    
# previus_day_temp()
# weather_df


weather_df['previus_day'] = weather_df['temperature'].shift(1)
days = weather_df['temperature'].diff().dt.days
days

AttributeError: Can only use .dt accessor with datetimelike values

In [6]:
hot_days = weather_df[weather_df['temperature']>weather_df['previus_day']][["id"]]
hot_days

   id
1   2
3   4

262. Trips and Users HARD

In [ ]:
# Table: Users

# +-------------+----------+
# | Column Name | Type     |
# +-------------+----------+
# | users_id    | int      |
# | banned      | enum     |
# | role        | enum     |
# +-------------+----------+
# users_id is the primary key (column with unique values) for this table.
# The table holds all users. Each user has a unique users_id, and role is an ENUM type of ('client', 'driver', 'partner').
# banned is an ENUM (category) type of ('Yes', 'No').
 

# The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned users by the total number of requests with unbanned users on that day.

# Write a solution to find the cancellation rate of requests with unbanned users (both client and driver must not be banned) each day between "2013-10-01" and "2013-10-03". Round Cancellation Rate to two decimal points.

# Return the result table in any order.

# The result format is in the following example.

 

# Example 1:

# Input: 
# Trips table:
# +----+-----------+-----------+---------+---------------------+------------+
# | id | client_id | driver_id | city_id | status              | request_at |
# +----+-----------+-----------+---------+---------------------+------------+
# | 1  | 1         | 10        | 1       | completed           | 2013-10-01 |
# | 2  | 2         | 11        | 1       | cancelled_by_driver | 2013-10-01 |
# | 3  | 3         | 12        | 6       | completed           | 2013-10-01 |
# | 4  | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 |
# | 5  | 1         | 10        | 1       | completed           | 2013-10-02 |
# | 6  | 2         | 11        | 6       | completed           | 2013-10-02 |
# | 7  | 3         | 12        | 6       | completed           | 2013-10-02 |
# | 8  | 2         | 12        | 12      | completed           | 2013-10-03 |
# | 9  | 3         | 10        | 12      | completed           | 2013-10-03 |
# | 10 | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 |
# +----+-----------+-----------+---------+---------------------+------------+
# Users table:
# +----------+--------+--------+
# | users_id | banned | role   |
# +----------+--------+--------+
# | 1        | No     | client |
# | 2        | Yes    | client |
# | 3        | No     | client |
# | 4        | No     | client |
# | 10       | No     | driver |
# | 11       | No     | driver |
# | 12       | No     | driver |
# | 13       | No     | driver |
# +----------+--------+--------+
# Output: 
# +------------+-------------------+
# | Day        | Cancellation Rate |
# +------------+-------------------+
# | 2013-10-01 | 0.33              |
# | 2013-10-02 | 0.00              |
# | 2013-10-03 | 0.50              |
# +------------+-------------------+
# Explanation: 
# On 2013-10-01:
#   - There were 4 requests in total, 2 of which were canceled.
#   - However, the request with Id=2 was made by a banned client (User_Id=2), so it is ignored in the calculation.
#   - Hence there are 3 unbanned requests in total, 1 of which was canceled.
#   - The Cancellation Rate is (1 / 3) = 0.33
# On 2013-10-02:
#   - There were 3 requests in total, 0 of which were canceled.
#   - The request with Id=6 was made by a banned client, so it is ignored.
#   - Hence there are 2 unbanned requests in total, 0 of which were canceled.
#   - The Cancellation Rate is (0 / 2) = 0.00
# On 2013-10-03:
#   - There were 3 requests in total, 1 of which was canceled.
#   - The request with Id=8 was made by a banned client, so it is ignored.
#   - Hence there are 2 unbanned request in total, 1 of which were canceled.
#   - The Cancellation Rate is (1 / 2) = 0.50

In [10]:
trips_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'client_id': [1, 2, 3, 4, 1, 2, 3, 2, 3, 4],
    'driver_id': [10, 11, 12, 13, 10, 11, 12, 12, 10, 13],
    'city_id': [1, 1, 6, 6, 1, 6, 6, 12, 12, 12],
    'status': ['completed', 'cancelled_by_driver', 'completed', 'cancelled_by_client', 'completed', 'completed', 'completed', 'completed', 'completed', 'cancelled_by_driver'],
    'request_at': ['2013-10-01', '2013-10-01', '2013-10-01', '2013-10-01', '2013-10-02', '2013-10-02', '2013-10-02', '2013-10-03', '2013-10-03', '2013-10-03']}

users_data = {
    'users_id': [1, 2, 3, 4, 10, 11, 12, 13],
    'banned': ['No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No'],
    'role': ['client', 'client', 'client', 'client', 'driver', 'driver', 'driver', 'driver']}

users_df = pd.DataFrame(users_data)
trips_df = pd.DataFrame(trips_data)

trips_df

   id  client_id  driver_id  city_id               status  request_at
0   1          1         10        1            completed  2013-10-01
1   2          2         11        1  cancelled_by_driver  2013-10-01
2   3          3         12        6            completed  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
4   5          1         10        1            completed  2013-10-02
5   6          2         11        6            completed  2013-10-02
6   7          3         12        6            completed  2013-10-02
7   8          2         12       12            completed  2013-10-03
8   9          3         10       12            completed  2013-10-03
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [50]:

trips_users = trips_df.merge(users_df, how="left", left_on='client_id', right_on='users_id').merge(users_df, how='left', left_on='driver_id', right_on='users_id',suffixes=('_client','_driver'))


unbanned = trips_users['banned_client'].eq('No') & trips_users['banned_driver'].eq('No') & trips_users['request_at'].ge('2013-10-01') & trips_users['request_at'].le('2013-10-03')

cancelled = trips_users['status'].isin(['cancelled_by_driver','cancelled_by_client'])

aggregate01 = trips_users[unbanned & cancelled].groupby(['request_at'])['id'].count()
aggregate01
aggregate02 = trips_users[unbanned].groupby(['request_at'])['id'].count()
aggregate02

agg = round(aggregate01/aggregate02, 2).fillna(0)
new_pd =pd.DataFrame(data= agg).reset_index()
new_pd

   request_at    id
0  2013-10-01  0.33
1  2013-10-02  0.00
2  2013-10-03  0.50

550. Game Play Analysis IV

In [ ]:
# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-03-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+
# | fraction  |
# +-----------+
# | 0.33      |
# +-----------+
# Explanation: 
# Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33

In [51]:
data = {
    'player_id': [1, 1, 2, 3, 3],
    'device_id': [2, 2, 3, 1, 4],
    'event_date': ['2016-03-01', '2016-03-02', '2017-06-25', '2016-03-02', '2018-07-03'],
    'games_played': [5, 6, 1, 0, 5]}

gm_df = pd.DataFrame(data)
gm_df

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-03-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [52]:
min_gm_df = gm_df[['player_id','event_date','games_played']]
min_gm_df

   player_id  event_date  games_played
0          1  2016-03-01             5
1          1  2016-03-02             6
2          2  2017-06-25             1
3          3  2016-03-02             0
4          3  2018-07-03             5

In [ ]:
min_gm_df['event_date'] = pd.to_datetime(min_gm_df['event_date'])

In [ ]:
gm_df = pd.DataFrame(data)

# Μετατρέπουμε τη στήλη 'event_date' σε datetime
gm_df['event_date'] = pd.to_datetime(gm_df['event_date'])

# Ταξινομούμε το DataFrame βάσει παίκτη και ημερομηνίας
gm_df.sort_values(['player_id', 'event_date'], inplace=True)

# Εφαρμόζουμε τη μέθοδο shift για να συγκρίνουμε τις ημερομηνίες
gm_df['previous_date'] = gm_df['event_date'].shift(1)

# Εντοπίζουμε τις γραμμές όπου ο παίκτης και η προηγούμενη ημερομηνία είναι συνεχόμενες
result_df = gm_df[(gm_df['player_id'] == gm_df['player_id'].shift(1)) & 
                  (gm_df['event_date'] - gm_df['previous_date'] == pd.Timedelta(days=1))]

result_df

585. Investments in 2016

In [ ]:
# Input: 
# Insurance table:
# +-----+----------+----------+-----+-----+
# | pid | tiv_2015 | tiv_2016 | lat | lon |
# +-----+----------+----------+-----+-----+
# | 1   | 10       | 5        | 10  | 10  |
# | 2   | 20       | 20       | 20  | 20  |
# | 3   | 10       | 30       | 20  | 20  |
# | 4   | 10       | 40       | 40  | 40  |
# +-----+----------+----------+-----+-----+
# Output: 
# +----------+
# | tiv_2016 |
# +----------+
# | 45.00    |
# +----------+
# Explanation: 
# The first record in the table, like the last record, meets both of the two criteria.
# The tiv_2015 value 10 is the same as the third and fourth records, and its location is unique.

# The second record does not meet any of the two criteria. Its tiv_2015 is not like any other policyholders and its location is the same as the third record, which makes the third record fail, too.
# So, the result is the sum of tiv_2016 of the first and last record, which is 45.

###διαφορετικα lat και long μεταξυ pid
###τουλαχιστον ενα tiv_2015 ιδιο με ενα αλλο μεταξυ pid

In [3]:
insurance_data = {
    'pid': [1, 2, 3, 4],
    'tiv_2015': [10, 20, 10, 10],
    'tiv_2016': [5, 20, 30, 40],
    'lat': [10, 20, 20, 40],
    'lon': [10, 20, 20, 40]}

insurance = pd.DataFrame(insurance_data)

In [7]:
insurance['same_2015'] = insurance.duplicated(subset = ['tiv_2015'], keep = False)

insurance['same_town'] = ~insurance.duplicated(subset = ['lat', 'lon'], keep = False)

tiv_2016_sum = insurance[insurance['same_2015']&insurance['same_town']]['tiv_2016'].sum()


newdf = pd.DataFrame({'tiv_2016': [tiv_2016_sum]})
newdf

   tiv_2016
0        45

601. Human Traffic of Stadium

In [ ]:
# Input: 
# Stadium table:
# +------+------------+-----------+
# | id   | visit_date | people    |
# +------+------------+-----------+
# | 1    | 2017-01-01 | 10        |
# | 2    | 2017-01-02 | 109       |
# | 3    | 2017-01-03 | 150       |
# | 4    | 2017-01-04 | 99        |
# | 5    | 2017-01-05 | 145       |
# | 6    | 2017-01-06 | 1455      |
# | 7    | 2017-01-07 | 199       |
# | 8    | 2017-01-09 | 188       |
# +------+------------+-----------+
# Output: 
# +------+------------+-----------+
# | id   | visit_date | people    |
# +------+------------+-----------+
# | 5    | 2017-01-05 | 145       |
# | 6    | 2017-01-06 | 1455      |
# | 7    | 2017-01-07 | 199       |
# | 8    | 2017-01-09 | 188       |
# +------+------------+-----------+
# Explanation: 
# The four rows with ids 5, 6, 7, and 8 have consecutive ids and each of them has >= 100 people attended. Note that row 8 was included even though the visit_date was not the next day after row 7.
# The rows with ids 2 and 3 are not included because we need at least three consecutive ids.

In [13]:
stadium_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8],
    'visit_date': ['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-09'],
    'people': [10, 109, 150, 99, 145, 1455, 199, 188]}

stadium_df = pd.DataFrame(stadium_data)

stadium_df['visit_date'] = pd.to_datetime(stadium_df['visit_date'])

stadiums = stadium_df[stadium_df.people>=100].sort_values(by="id")


isthree = (stadiums.id.diff()==1) & (stadiums.id.diff().shift(1)==1)

result_std = stadium_df[isthree | isthree.shift(-1) | isthree.shift(-2)]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

620. Not Boring Movies

In [ ]:
# Input: 
# Cinema table:
# +----+------------+-------------+--------+
# | id | movie      | description | rating |
# +----+------------+-------------+--------+
# | 1  | War        | great 3D    | 8.9    |
# | 2  | Science    | fiction     | 8.5    |
# | 3  | irish      | boring      | 6.2    |
# | 4  | Ice song   | Fantacy     | 8.6    |
# | 5  | House card | Interesting | 9.1    |
# +----+------------+-------------+--------+
# Output: 
# +----+------------+-------------+--------+
# | id | movie      | description | rating |
# +----+------------+-------------+--------+
# | 5  | House card | Interesting | 9.1    |
# | 1  | War        | great 3D    | 8.9    |
# +----+------------+-------------+--------+
# Explanation: 
# We have three movies with odd-numbered IDs: 1, 3, and 5. The movie with ID = 3 is boring so we do not include it in the answer.

In [ ]:
movies = {
    'id': [1, 2, 3, 4, 5],
    'movie': ['War', 'Science', 'irish', 'Ice song', 'House card'],
    'description': ['great 3D', 'fiction', 'boring', 'Fantacy', 'Interesting'],
    'rating': [8.9, 8.5, 6.2, 8.6, 9.1]}

movies_df = pd.DataFrame(movies)
movies_df

In [ ]:
def check_rating(num, mean):
    if num > mean:
        return 1
    else:
        return 0
    
def analyze_rating(df):

    rate_mean = df['rating'].median()
    df["rating_Category"] = df["rating"].apply(check_rating, mean=rate_mean)

In [ ]:
analyze_rating(movies_df)
movies_df

In [ ]:
rows = movies_df.loc[movies_df['rating_Category'] == 1]
rows

627. Swap Salary

In [ ]:
# Input: 
# Salary table:
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | m   | 2500   |
# | 2  | B    | f   | 1500   |
# | 3  | C    | m   | 5500   |
# | 4  | D    | f   | 500    |
# +----+------+-----+--------+
# Output: 
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | f   | 2500   |
# | 2  | B    | m   | 1500   |
# | 3  | C    | f   | 5500   |
# | 4  | D    | m   | 500    |
# +----+------+-----+--------+
# Explanation: 
# (1, A) and (3, C) were changed from 'm' to 'f'.
# (2, B) and (4, D) were changed from 'f' to 'm'.

In [91]:
salary_table = {
    'id': [1, 2, 3, 4],
    'name': ['A', 'B', 'C', 'D'],
    'sex': ['m', 'f', 'm', 'f'],
    'salary': [2500, 1500, 5500, 500]}

salary_df = pd.DataFrame(salary_table)
salary_df

   id name sex  salary
0   1    A   m    2500
1   2    B   f    1500
2   3    C   m    5500
3   4    D   f     500

In [92]:
def changing_sex(sx):
    if sx == "m":
        return "f"
    else:
        return "m"
    
salary_df["sex"] = salary_df["sex"].apply(changing_sex)
salary_df

   id name sex  salary
0   1    A   f    2500
1   2    B   m    1500
2   3    C   f    5500
3   4    D   m     500

1045. Customers Who Bought All Products

In [ ]:
# Input: 
# Customer table:
# +-------------+-------------+
# | customer_id | product_key |
# +-------------+-------------+
# | 1           | 5           |
# | 2           | 6           |
# | 3           | 5           |
# | 3           | 6           |
# | 1           | 6           |
# +-------------+-------------+
# Product table:
# +-------------+
# | product_key |
# +-------------+
# | 5           |
# | 6           |
# +-------------+
# Output: 
# +-------------+
# | customer_id |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: 
# The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.

In [93]:
customer = {'customer_id': [1, 2, 3, 3, 1],
        'product_key': [5, 6, 5, 6, 6]}

customer_df = pd.DataFrame(customer)

product = {'product_key': [5,6]}

product_df = pd.DataFrame(product)
product_df

   product_key
0            5
1            6

In [101]:
groupd = customer_df.groupby("customer_id").nunique().reset_index()

buyed = groupd.loc[groupd['product_key'] == len(product_df)]
buyed

   customer_id  product_key
0            1            2
2            3            2

1068. Product Sales Analysis I

In [ ]:
# Input: 
# Sales table:
# +---------+------------+------+----------+-------+
# | sale_id | product_id | year | quantity | price |
# +---------+------------+------+----------+-------+ 
# | 1       | 100        | 2008 | 10       | 5000  |
# | 2       | 100        | 2009 | 12       | 5000  |
# | 7       | 200        | 2011 | 15       | 9000  |
# +---------+------------+------+----------+-------+
# Product table:
# +------------+--------------+
# | product_id | product_name |
# +------------+--------------+
# | 100        | Nokia        |
# | 200        | Apple        |
# | 300        | Samsung      |
# +------------+--------------+
# Output: 
# +--------------+-------+-------+
# | product_name | year  | price |
# +--------------+-------+-------+
# | Nokia        | 2008  | 5000  |
# | Nokia        | 2009  | 5000  |
# | Apple        | 2011  | 9000  |
# +--------------+-------+-------+
# Explanation: 
# From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
# From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
# From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.

In [ ]:
sale_data = {
    'sale_id': [1, 2, 7],
    'product_id': [100, 100, 200],
    'year': [2008, 2009, 2011],
    'quantity': [10, 12, 15],
    'price': [5000, 5000, 9000]}

product_data = {
    'product_id': [100, 200, 300],
    'product_name': ['Nokia', 'Apple', 'Samsung']}

sale_df = pd.DataFrame(sale_data)
phone_df = pd.DataFrame(product_data)

In [ ]:
merged_phones = pd.merge(sale_df, phone_df, how='inner', right_on='product_id', left_on='product_id')
merged_phones = merged_phones[['product_name','year','price']]
merged_phones.sort_values(by='year', ascending=True)

1075. Project Employees I

In [ ]:
# Input: 
# Project table:
# +-------------+-------------+
# | project_id  | employee_id |
# +-------------+-------------+
# | 1           | 1           |
# | 1           | 2           |
# | 1           | 3           |
# | 2           | 1           |
# | 2           | 4           |
# +-------------+-------------+
# Employee table:
# +-------------+--------+------------------+
# | employee_id | name   | experience_years |
# +-------------+--------+------------------+
# | 1           | Khaled | 3                |
# | 2           | Ali    | 2                |
# | 3           | John   | 1                |
# | 4           | Doe    | 2                |
# +-------------+--------+------------------+
# Output: 
# +-------------+---------------+
# | project_id  | average_years |
# +-------------+---------------+
# | 1           | 2.00          |
# | 2           | 2.50          |
# +-------------+---------------+
# Explanation: The average experience years for the first project is (3 + 2 + 1) / 3 = 2.00 and for the second project is (3 + 2) / 2 = 2.50

In [ ]:
project_data = {'project_id': [1, 1, 1, 2, 2],
                'employee_id': [1, 2, 3, 1, 4]}

employee_data = {'employee_id': [1, 2, 3, 4],
                 'name': ['Khaled', 'Ali', 'John', 'Doe'],
                 'experience_years': [3, 2, 1, 2]}

employee_df = pd.DataFrame(employee_data)
project_df = pd.DataFrame(project_data)

In [ ]:
merged_project = pd.merge(project_df, employee_df, how="right", left_on= "employee_id", right_on="employee_id")
merged_project

In [ ]:
grouped_project = merged_project.groupby('project_id')['experience_years'].mean()
grouped_project