In [ ]:
# TODO
# 185. Department Top Three Salaries
# Input: 
# Employee table:
# +----+-------+--------+--------------+
# | id | name  | salary | departmentId |
# +----+-------+--------+--------------+
# | 1  | Joe   | 85000  | 1            |
# | 2  | Henry | 80000  | 2            |
# | 3  | Sam   | 60000  | 2            |
# | 4  | Max   | 90000  | 1            |
# | 5  | Janet | 69000  | 1            |
# | 6  | Randy | 85000  | 1            |
# | 7  | Will  | 70000  | 1            |
# +----+-------+--------+--------------+
# Department table:
# +----+-------+
# | id | name  |
# +----+-------+
# | 1  | IT    |
# | 2  | Sales |
# +----+-------+
# Output: 
# +------------+----------+--------+
# | Department | Employee | Salary |
# +------------+----------+--------+
# | IT         | Max      | 90000  |
# | IT         | Joe      | 85000  |
# | IT         | Randy    | 85000  |
# | IT         | Will     | 70000  |
# | Sales      | Henry    | 80000  |
# | Sales      | Sam      | 60000  |
# +------------+----------+--------+
# Explanation: 
# In the IT department:
# - Max earns the highest unique salary
# - Both Randy and Joe earn the second-highest unique salary
# - Will earns the third-highest unique salary

# In the Sales department:
# - Henry earns the highest salary
# - Sam earns the second-highest salary
# - There is no third-highest salary as there are only two employees

197. Rising Temperature

In [ ]:
# Input: 
# Weather table:
# +----+------------+-------------+
# | id | recordDate | temperature |
# +----+------------+-------------+
# | 1  | 2015-01-01 | 10          |
# | 2  | 2015-01-02 | 25          |
# | 3  | 2015-01-03 | 20          |
# | 4  | 2015-01-04 | 30          |
# +----+------------+-------------+
# Output: 
# +----+
# | id |
# +----+
# | 2  |
# | 4  |
# +----+
# Explanation: 
# In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
# In 2015-01-04, the temperature was higher than the previous day (20 -> 30).

262. Trips and Users HARD

In [ ]:
# Table: Users

# +-------------+----------+
# | Column Name | Type     |
# +-------------+----------+
# | users_id    | int      |
# | banned      | enum     |
# | role        | enum     |
# +-------------+----------+
# users_id is the primary key (column with unique values) for this table.
# The table holds all users. Each user has a unique users_id, and role is an ENUM type of ('client', 'driver', 'partner').
# banned is an ENUM (category) type of ('Yes', 'No').
 

# The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned users by the total number of requests with unbanned users on that day.

# Write a solution to find the cancellation rate of requests with unbanned users (both client and driver must not be banned) each day between "2013-10-01" and "2013-10-03". Round Cancellation Rate to two decimal points.

# Return the result table in any order.

# The result format is in the following example.

 

# Example 1:

# Input: 
# Trips table:
# +----+-----------+-----------+---------+---------------------+------------+
# | id | client_id | driver_id | city_id | status              | request_at |
# +----+-----------+-----------+---------+---------------------+------------+
# | 1  | 1         | 10        | 1       | completed           | 2013-10-01 |
# | 2  | 2         | 11        | 1       | cancelled_by_driver | 2013-10-01 |
# | 3  | 3         | 12        | 6       | completed           | 2013-10-01 |
# | 4  | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 |
# | 5  | 1         | 10        | 1       | completed           | 2013-10-02 |
# | 6  | 2         | 11        | 6       | completed           | 2013-10-02 |
# | 7  | 3         | 12        | 6       | completed           | 2013-10-02 |
# | 8  | 2         | 12        | 12      | completed           | 2013-10-03 |
# | 9  | 3         | 10        | 12      | completed           | 2013-10-03 |
# | 10 | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 |
# +----+-----------+-----------+---------+---------------------+------------+
# Users table:
# +----------+--------+--------+
# | users_id | banned | role   |
# +----------+--------+--------+
# | 1        | No     | client |
# | 2        | Yes    | client |
# | 3        | No     | client |
# | 4        | No     | client |
# | 10       | No     | driver |
# | 11       | No     | driver |
# | 12       | No     | driver |
# | 13       | No     | driver |
# +----------+--------+--------+
# Output: 
# +------------+-------------------+
# | Day        | Cancellation Rate |
# +------------+-------------------+
# | 2013-10-01 | 0.33              |
# | 2013-10-02 | 0.00              |
# | 2013-10-03 | 0.50              |
# +------------+-------------------+
# Explanation: 
# On 2013-10-01:
#   - There were 4 requests in total, 2 of which were canceled.
#   - However, the request with Id=2 was made by a banned client (User_Id=2), so it is ignored in the calculation.
#   - Hence there are 3 unbanned requests in total, 1 of which was canceled.
#   - The Cancellation Rate is (1 / 3) = 0.33
# On 2013-10-02:
#   - There were 3 requests in total, 0 of which were canceled.
#   - The request with Id=6 was made by a banned client, so it is ignored.
#   - Hence there are 2 unbanned requests in total, 0 of which were canceled.
#   - The Cancellation Rate is (0 / 2) = 0.00
# On 2013-10-03:
#   - There were 3 requests in total, 1 of which was canceled.
#   - The request with Id=8 was made by a banned client, so it is ignored.
#   - Hence there are 2 unbanned request in total, 1 of which were canceled.
#   - The Cancellation Rate is (1 / 2) = 0.50

550. Game Play Analysis IV

In [ ]:
# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-03-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+
# | fraction  |
# +-----------+
# | 0.33      |
# +-----------+
# Explanation: 
# Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33

585. Investments in 2016

In [ ]:
# Input: 
# Insurance table:
# +-----+----------+----------+-----+-----+
# | pid | tiv_2015 | tiv_2016 | lat | lon |
# +-----+----------+----------+-----+-----+
# | 1   | 10       | 5        | 10  | 10  |
# | 2   | 20       | 20       | 20  | 20  |
# | 3   | 10       | 30       | 20  | 20  |
# | 4   | 10       | 40       | 40  | 40  |
# +-----+----------+----------+-----+-----+
# Output: 
# +----------+
# | tiv_2016 |
# +----------+
# | 45.00    |
# +----------+
# Explanation: 
# The first record in the table, like the last record, meets both of the two criteria.
# The tiv_2015 value 10 is the same as the third and fourth records, and its location is unique.

# The second record does not meet any of the two criteria. Its tiv_2015 is not like any other policyholders and its location is the same as the third record, which makes the third record fail, too.
# So, the result is the sum of tiv_2016 of the first and last record, which is 45.

601. Human Traffic of Stadium

In [ ]:
# Input: 
# Stadium table:
# +------+------------+-----------+
# | id   | visit_date | people    |
# +------+------------+-----------+
# | 1    | 2017-01-01 | 10        |
# | 2    | 2017-01-02 | 109       |
# | 3    | 2017-01-03 | 150       |
# | 4    | 2017-01-04 | 99        |
# | 5    | 2017-01-05 | 145       |
# | 6    | 2017-01-06 | 1455      |
# | 7    | 2017-01-07 | 199       |
# | 8    | 2017-01-09 | 188       |
# +------+------------+-----------+
# Output: 
# +------+------------+-----------+
# | id   | visit_date | people    |
# +------+------------+-----------+
# | 5    | 2017-01-05 | 145       |
# | 6    | 2017-01-06 | 1455      |
# | 7    | 2017-01-07 | 199       |
# | 8    | 2017-01-09 | 188       |
# +------+------------+-----------+
# Explanation: 
# The four rows with ids 5, 6, 7, and 8 have consecutive ids and each of them has >= 100 people attended. Note that row 8 was included even though the visit_date was not the next day after row 7.
# The rows with ids 2 and 3 are not included because we need at least three consecutive ids.

620. Not Boring Movies

In [ ]:
# Input: 
# Cinema table:
# +----+------------+-------------+--------+
# | id | movie      | description | rating |
# +----+------------+-------------+--------+
# | 1  | War        | great 3D    | 8.9    |
# | 2  | Science    | fiction     | 8.5    |
# | 3  | irish      | boring      | 6.2    |
# | 4  | Ice song   | Fantacy     | 8.6    |
# | 5  | House card | Interesting | 9.1    |
# +----+------------+-------------+--------+
# Output: 
# +----+------------+-------------+--------+
# | id | movie      | description | rating |
# +----+------------+-------------+--------+
# | 5  | House card | Interesting | 9.1    |
# | 1  | War        | great 3D    | 8.9    |
# +----+------------+-------------+--------+
# Explanation: 
# We have three movies with odd-numbered IDs: 1, 3, and 5. The movie with ID = 3 is boring so we do not include it in the answer.

627. Swap Salary

In [ ]:
# Input: 
# Salary table:
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | m   | 2500   |
# | 2  | B    | f   | 1500   |
# | 3  | C    | m   | 5500   |
# | 4  | D    | f   | 500    |
# +----+------+-----+--------+
# Output: 
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | f   | 2500   |
# | 2  | B    | m   | 1500   |
# | 3  | C    | f   | 5500   |
# | 4  | D    | m   | 500    |
# +----+------+-----+--------+
# Explanation: 
# (1, A) and (3, C) were changed from 'm' to 'f'.
# (2, B) and (4, D) were changed from 'f' to 'm'.

1045. Customers Who Bought All Products

In [ ]:
# Input: 
# Customer table:
# +-------------+-------------+
# | customer_id | product_key |
# +-------------+-------------+
# | 1           | 5           |
# | 2           | 6           |
# | 3           | 5           |
# | 3           | 6           |
# | 1           | 6           |
# +-------------+-------------+
# Product table:
# +-------------+
# | product_key |
# +-------------+
# | 5           |
# | 6           |
# +-------------+
# Output: 
# +-------------+
# | customer_id |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: 
# The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.

1068. Product Sales Analysis I

In [ ]:
# Input: 
# Sales table:
# +---------+------------+------+----------+-------+
# | sale_id | product_id | year | quantity | price |
# +---------+------------+------+----------+-------+ 
# | 1       | 100        | 2008 | 10       | 5000  |
# | 2       | 100        | 2009 | 12       | 5000  |
# | 7       | 200        | 2011 | 15       | 9000  |
# +---------+------------+------+----------+-------+
# Product table:
# +------------+--------------+
# | product_id | product_name |
# +------------+--------------+
# | 100        | Nokia        |
# | 200        | Apple        |
# | 300        | Samsung      |
# +------------+--------------+
# Output: 
# +--------------+-------+-------+
# | product_name | year  | price |
# +--------------+-------+-------+
# | Nokia        | 2008  | 5000  |
# | Nokia        | 2009  | 5000  |
# | Apple        | 2011  | 9000  |
# +--------------+-------+-------+
# Explanation: 
# From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
# From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
# From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.

1075. Project Employees I

In [ ]:
# Input: 
# Project table:
# +-------------+-------------+
# | project_id  | employee_id |
# +-------------+-------------+
# | 1           | 1           |
# | 1           | 2           |
# | 1           | 3           |
# | 2           | 1           |
# | 2           | 4           |
# +-------------+-------------+
# Employee table:
# +-------------+--------+------------------+
# | employee_id | name   | experience_years |
# +-------------+--------+------------------+
# | 1           | Khaled | 3                |
# | 2           | Ali    | 2                |
# | 3           | John   | 1                |
# | 4           | Doe    | 2                |
# +-------------+--------+------------------+
# Output: 
# +-------------+---------------+
# | project_id  | average_years |
# +-------------+---------------+
# | 1           | 2.00          |
# | 2           | 2.50          |
# +-------------+---------------+
# Explanation: The average experience years for the first project is (3 + 2 + 1) / 3 = 2.00 and for the second project is (3 + 2) / 2 = 2.50