In [39]:
import pandas as pd

In [ ]:
# +----+------------------+
# | id | email            |
# +----+------------------+
# | 1  | john@example.com |
# | 2  | bob@example.com  |
# +----+------------------+

data = {'id':[1,2,3], 'email':['john@example.com',  'john@example.com','bob@example.com']}
df = pd.DataFrame(data)
def delete_duplicate_emails(person : pd.DataFrame)->None:
    

    df.sort_values(by='id',ascending=True, inplace=True)
    df.drop_duplicates(subset='email', keep='first', inplace=True)
    return df

x = delete_duplicate_emails(df)
x.head()

In [ ]:

# Input: 
# Customers table:
# +----+-------+
# | id | name  |
# +----+-------+
# | 1  | Joe   |
# | 2  | Henry |
# | 3  | Sam   |
# | 4  | Max   |
# +----+-------+
# Orders table:
# +----+------------+
# | id | customerId |
# +----+------------+
# | 1  | 3          |
# | 2  | 1          |
# +----+------------+
# Output: 
# +-----------+
# | Customers |
# +-----------+
# | Henry     |
# | Max       |
# +-----------+
customers_data = {'id': [1, 2, 3, 4],
                  'name': ['Joe', 'Henry', 'Sam', 'Max']}

orders_data = {'id': [1, 2],
               'customerId': [3, 1]}

customer_df = pd.DataFrame(customers_data)
order_df = pd.DataFrame(orders_data)

def customers_who_never_order():

     merged_df =  pd.merge(customer_df, order_df, left_on='id',right_on='customerId', how='left')
     return merged_df[merged_df['customerId'].isnull()]['name']

output = customers_who_never_order()
output

In [ ]:

# Input: 
# Employee table:
# +----+-------+--------+-----------+
# | id | name  | salary | managerId |
# +----+-------+--------+-----------+
# | 1  | Joe   | 70000  | 3         |
# | 2  | Henry | 80000  | 4         |
# | 3  | Sam   | 60000  | Null      |
# | 4  | Max   | 90000  | Null      |
# +----+-------+--------+-----------+

data = [[1, 'Joe', 70000, 3], [2, 'Henry', 80000, 4], [3, 'Sam', 60000, None], [4, 'Max', 90000, None]]
employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'managerId']).astype({'managerId' :'Int64'})

def employee_earning_more_than_their_managers(employee : pd.DataFrame):

    v = employee.merge(employee, how='inner', left_on='managerId', right_on='id')
    v = v[v['salary_x']> v['salary_y']][['name_x']]
    return v

output = employee_earning_more_than_their_managers(employee)
output

In [ ]:
# Person table:
# +----------+----------+-----------+
# | personId | lastName | firstName |
# +----------+----------+-----------+
# | 1        | Wang     | Allen     |
# | 2        | Alice    | Bob       |
# +----------+----------+-----------+

# Address table:
# +-----------+----------+---------------+------------+
# | addressId | personId | city          | state      |
# +-----------+----------+---------------+------------+
# | 1         | 2        | New York City | New York   |
# | 2         | 3        | Leetcode      | California |
# +-----------+----------+---------------+------------+


# Output: 
# +-----------+----------+---------------+----------+
# | firstName | lastName | city          | state    |
# +-----------+----------+---------------+----------+
# | Allen     | Wang     | Null          | Null     |
# | Bob       | Alice    | New York City | New York |
# +-----------+----------+---------------+----------+

data = [[1, 'Allen', 'Wang'], [2, 'Bob', 'Alice']]
person = pd.DataFrame(data, columns=['personId', 'firstName', 'lastName']).astype({'personId':'Int64', 'firstName':'object', 'lastName':'object'})
data = [[1, 2, 'New York City', 'New York'], [2, 3, 'Leetcode', 'California']]
address = pd.DataFrame(data, columns=['addressId', 'personId', 'city', 'state']).astype({'addressId':'Int64', 'personId':'Int64', 'city':'object', 'state':'object'})

def get_details():

    data = pd.merge(person, address, how='left', left_on='personId', right_on='personId')
    data = data[['firstName','lastName','city', 'state']]
    return data

output = get_details()
output

In [ ]:
# TODO
# 577. Employee Bonus
# Input: 
# Employee table:
# +-------+--------+------------+--------+
# | empId | name   | supervisor | salary |
# +-------+--------+------------+--------+
# | 3     | Brad   | null       | 4000   |
# | 1     | John   | 3          | 1000   |
# | 2     | Dan    | 3          | 2000   |
# | 4     | Thomas | 3          | 4000   |
# +-------+--------+------------+--------+
# Bonus table:
# +-------+-------+
# | empId | bonus |
# +-------+-------+
# | 2     | 500   |
# | 4     | 2000  |
# +-------+-------+
# Output: 
# +------+-------+
# | name | bonus |
# +------+-------+
# | Brad | null  |
# | John | null  |
# | Dan  | 500   |
# +------+-------+

In [ ]:
data = [[3, 'Brand', 'NaN', 4000], [1, 'John', 3, 1000], [2, 'Dan', 3, 2000], [4, 'Thomas', 3, 4000]]
employee = pd.DataFrame(data, columns=['empID', 'name', 'supervisor', 'salary'])

data = [[2, 500],  [4, 2000]]
bonus_table = pd.DataFrame(data, columns=['empId', 'bonus'])

def get_details():
    data = pd.merge(employee , bonus_table, left_on='empID',right_on='empId', how='left')
    data = data[['name','bonus']]
    return data[:3]

get_details()

In [ ]:
# TODO
# 176. Second Highest Salary
# Input: 
# Employee table:
# +----+--------+
# | id | salary |
# +----+--------+
# | 1  | 100    |
# | 2  | 200    |
# | 3  | 300    |
# +----+--------+
# Output: 
# +---------------------+
# | SecondHighestSalary |
# +---------------------+
# | 200                 |

In [51]:
data = [[3,300],[1, 100],[2,200]]
employee = pd.DataFrame(data, columns=['id','salary'])

sort_empl = employee['salary'].sort_values(ascending=True).drop_duplicates()
if len(sort_empl) >1 :

    second_highest_salary = sort_empl.iloc[1]

else:

    second_highest_salary = None

print(sort_empl)

new_df = pd.DataFrame([second_highest_salary], columns=["sec"])

new_df

1    100
2    200
0    300
Name: salary, dtype: int64

   sec
0  200

In [ ]:
# TODO
# 177. Nth Highest Salary

# Input: 
# Employee table:
# +----+--------+
# | id | salary |
# +----+--------+
# | 1  | 100    |
# | 2  | 200    |
# | 3  | 300    |
# +----+--------+
# n = 2
# Output: 
# +------------------------+
# | getNthHighestSalary(2) |
# +------------------------+
# | 200                    |
# +------------------------+

In [69]:
data = [[3,300],[1, 100],[2,200]]
employee = pd.DataFrame(data, columns=['id','salary'])


def n_highest_sal(n_value):

    if n_value > len(employee):
        n_highest = None
       
    else:
        n_value = n_value -1

        sorted_employed = employee['salary'].sort_values(ascending=True)

        n_highest = sorted_employed.iloc[n_value]

    return pd.DataFrame([n_highest], columns=["salary"])


n_highest_sal(7)

  salary
0   None

In [ ]:
# TODO
# 178. Rank Scores
# Input: 
# Scores table:
# +----+-------+
# | id | score |
# +----+-------+
# | 1  | 3.50  |
# | 2  | 3.65  |
# | 3  | 4.00  |
# | 4  | 3.85  |
# | 5  | 4.00  |
# | 6  | 3.65  |
# +----+-------+
# Output: 
# +-------+------+
# | score | rank |
# +-------+------+
# | 4.00  | 1    |
# | 4.00  | 1    |
# | 3.85  | 2    |
# | 3.65  | 3    |
# | 3.65  | 3    |
# | 3.50  | 4    |
# +-------+------+

In [81]:
data = [[1 , 3.5],[2 , 3.65],[3 , 4],[4 , 3.85],[5 , 4],[6 , 3.65]]
scores = pd.DataFrame(data, columns=['id','score'])

sorted_scores = scores.sort_values(by=["score"], ascending=False)
rankes_sc = sorted_scores.rename(columns={"id":"rank"})
rankes_sc["rank"] = rankes_sc["score"].rank(method="dense", ascending=False)
rankes_sc

   rank  score
2   1.0   4.00
4   1.0   4.00
3   2.0   3.85
1   3.0   3.65
5   3.0   3.65
0   4.0   3.50

In [83]:
# TODO
# 182. Duplicate Emails

# Input: 
# Person table:
# +----+---------+
# | id | email   |
# +----+---------+
# | 1  | a@b.com |
# | 2  | c@d.com |
# | 3  | a@b.com |
# +----+---------+
# Output: 
# +---------+
# | Email   |
# +---------+
# | a@b.com |
# +---------+

In [100]:
data = {'id':[1,2,3,4,5], 'email':['a@b.com',  'c@d.com','a@b.com','a@b.com','a@b.com']}
df = pd.DataFrame(data ,columns=["id", "email"]).astype({"id":"Int64", "email":"object"})

duplicated_emails = df[df.duplicated(subset="email", keep="first")][["email"]].drop_duplicates()
duplicated_emails

     email
2  a@b.com

In [ ]:
# TODO
# 595. Big Countries
# Input: 
# World table:
# +-------------+-----------+---------+------------+--------------+
# | name        | continent | area    | population | gdp          |
# +-------------+-----------+---------+------------+--------------+
# | Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
# | Albania     | Europe    | 28748   | 2831741    | 12960000000  |
# | Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
# | Andorra     | Europe    | 468     | 78115      | 3712000000   |
# | Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
# +-------------+-----------+---------+------------+--------------+
# Output: 
# +-------------+------------+---------+
# | name        | population | area    |
# +-------------+------------+---------+
# | Afghanistan | 25500100   | 652230  |
# | Algeria     | 37100000   | 2381741 |
# +-------------+------------+---------+

In [111]:
data = [["Afghanistan" , "Asia" , 652230  , 25500100  , 20343000000], ["Albania" , "Europe" , 28748  , 2831741  , 12960000000], ["Algeria" , "Africa" , 2381741  , 37100000  , 188681000000]
        , ["Andorra" , "Europe" , 468  , 78115  , 3712000000],["Angola" , "Africa" , 1246700  , 20609294  , 100990000000]]

countries = pd.DataFrame(data, columns=['name', 'continent', 'area','population','gdp'])

ct = countries.loc[(countries["population"]>25000000) | (countries["area"]>200000)]
ct[["name","population","area"]]

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741
4       Angola    20609294  1246700

In [ ]:
# TODO
# 596. Classes More Than 5 Students
# Input: 
# Courses table:
# +---------+----------+
# | student | class    |
# +---------+----------+
# | A       | Math     |
# | B       | English  |
# | C       | Math     |
# | D       | Biology  |
# | E       | Math     |
# | F       | Computer |
# | G       | Math     |
# | H       | Math     |
# | I       | Math     |
# +---------+----------+
# Output: 
# +---------+
# | class   |
# +---------+
# | Math    |
# +---------+

In [120]:
data = {'student': ["A", "B", "C", "D", "E", "F", "G", "H", "I"],
        'class': ["Math", "English", "Math", "Biology", "Math", "Computer", "Math", "Math", "Math"]}

df = pd.DataFrame(data)
counted_maths = df["class"].value_counts().reset_index()
counted_maths.loc[counted_maths['count']>5][["class"]]

  class
0  Math

In [ ]:
# TODO
# 607. Sales Person

# Input: 
# SalesPerson table:
# +----------+------+--------+-----------------+------------+
# | sales_id | name | salary | commission_rate | hire_date  |
# +----------+------+--------+-----------------+------------+
# | 1        | John | 100000 | 6               | 4/1/2006   |
# | 2        | Amy  | 12000  | 5               | 5/1/2010   |
# | 3        | Mark | 65000  | 12              | 12/25/2008 |
# | 4        | Pam  | 25000  | 25              | 1/1/2005   |
# | 5        | Alex | 5000   | 10              | 2/3/2007   |
# +----------+------+--------+-----------------+------------+
# Company table:
# +--------+--------+----------+
# | com_id | name   | city     |
# +--------+--------+----------+
# | 1      | RED    | Boston   |
# | 2      | ORANGE | New York |
# | 3      | YELLOW | Boston   |
# | 4      | GREEN  | Austin   |
# +--------+--------+----------+
# Orders table:
# +----------+------------+--------+----------+--------+
# | order_id | order_date | com_id | sales_id | amount |
# +----------+------------+--------+----------+--------+
# | 1        | 1/1/2014   | 3      | 4        | 10000  |
# | 2        | 2/1/2014   | 4      | 5        | 5000   |
# | 3        | 3/1/2014   | 1      | 1        | 50000  |
# | 4        | 4/1/2014   | 1      | 4        | 25000  |
# +----------+------------+--------+----------+--------+
# Output: 
# +------+
# | name |
# +------+
# | Amy  |
# | Mark |
# | Alex |
# +------+

In [121]:
orders_data = {
    'order_id': [1, 2, 3, 4],
    'order_date': ['1/1/2014', '2/1/2014', '3/1/2014', '4/1/2014'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
}
orders_df = pd.DataFrame(orders_data)
company_data = {
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}
company_df = pd.DataFrame(company_data)
salesperson_data = {
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['4/1/2006', '5/1/2010', '12/25/2008', '1/1/2005', '2/3/2007']
}
salesperson_df = pd.DataFrame(salesperson_data)

Orders DataFrame:
   order_id order_date  com_id  sales_id  amount
0         1   1/1/2014       3         4   10000
1         2   2/1/2014       4         5    5000
2         3   3/1/2014       1         1   50000
3         4   4/1/2014       1         4   25000